//Waight Adjust Tool 1.0
//@author akkey


proc show_UI(){
    window -title "Waight Adjust Tool 1.0";
	
	int $buttonWidth = 300;
    
    columnLayout;
        text -label "Initial Setting" -width $buttonWidth -backgroundColor 0.2 0.2 0.2 -align "center";
        button -label "select joint" -command ("select_joint()") -width $buttonWidth;
        button -label "select mesh" -command ("select_skin_cluster()") -width $buttonWidth;
        
        text -label "Adjust Waight" -width $buttonWidth -backgroundColor 0.2 0.2 0.2 -align "center";
        button -label "confirm of selected location(vertex face edge)" -command ("select_confirm()") -width $buttonWidth;
        floatSliderGrp -label "waight value" -field true -min 0.1 -max 1.0 -step 0.05 -value 0.5 -width $buttonWidth radiusSlider;
        button -label "adjust waight" -command ("to_vertex()") -width $buttonWidth;
        
    setParent ..;
    
    showWindow;
}

proc select_joint(){
    global string $jointName;
    string $jointNameArray[];
    $jointNameArray = `ls -selection -type "joint"`;
    $jointName = $jointNameArray[0];  
}

proc select_skin_cluster(){
    string $selectMeshArray[];
    string $selectMesh;
    global string $skinClusterName;
    $selectMeshArray = `ls -selection`;
    $selectMesh = $selectMeshArray[0];
    $skinClusterName = `get_skin_cluster($selectMesh)`;
}

proc string get_skin_cluster(string $mesh){
    string $skinClusterName;
	string $history[] = `listHistory $mesh`;
	for($h in $history){
		if(`objectType -isType "skinCluster" $h`){
			$skinClusterName = $h;
		}
	}
	return $skinClusterName;
}

proc to_vertex(){
    string $selectComponent[];
    $selectComponent = `ls -selection`;
    $selectComponent = `polyListComponentConversion -toVertex $selectComponent`;
    $selectComponent = `filterExpand -sm 31 $selectComponent`;
    select $selectComponent;
    
    float $val;
	$val = `floatSliderGrp -q -value radiusSlider`;
    
    vertex_adjust_waight($val);
}

proc select_confirm(){
    global string $selectComponent[];
    $selectComponent = `ls -selection`;
}

proc vertex_adjust_waight(float $waightNum){
    global string $selectComponent[];

    int $oVcount[];
    $oVcount = `polyEvaluate -vertexComponent $selectComponent`;
    
    global string $skinClusterName;
    global string $jointName;

    for($i in $oVcount){
        skinPercent -transformValue $jointName $waightNum $skinClusterName $selectComponent;
    }
}

show_UI();

